<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body {
          display: flex;
          justify-content: center;
          align-items: 100vh;
          background-color: black;
        }
        table {
          border-collapse: collapse;
          width: 480px; /* 60px * 8 */
          height: 150px; /* 20px * 8 */ 
        }
        td {
          width: 60px;
          height: 20px;
        }
        .black {
          background-color: grey;
        }
        .white {
          background-color: white;
        }
        .black2{
            background-color: black
        }
        .white2{
            background-color:blue
        }
        .black3{
            background-color:bisque
        }
        .white3{
            background-color:darkorange
        }
        .black4{
            background-color:darkgreen
        }
        .white4{
            background-color:greenyellow
        }
        .black5{
            background-color:aqua
        }
      </style>
    <table> 
        <tr>
            <td class="black"><h2>H</h2>
            <h5>Hydrogen</h5></td>
            <td colspan="16" class="black2"></td>
            <td class="white"><h2>He</h2>
            <h5>Helium</h5></td>
        </tr>
        <tr>
            <td class="white2"><h2>Li</h2>
            <h5>Lithum</h5></td>
            <td class="black3"><h2>Be</h2>
            <h5>Berylium</h5></td>
            <td colspan="10" class="black2"></td>
            <td class="white2"><h2>B</h2>
            <h5>Boron</h5></td>
            <td class="black3"><h2>C</h2>
            <h5>Carbon</h5></td>
            <td class="white2"><h2>N</h2>
            <h5>Nitrogen</h5></td>
            <td class="black3"><h2>O</h2>
            <h5>Oxygen</h5></td>
            <td class="white2"><h2>F</h2>
            <h5>Flourine</h5></td>
            <td class="black3"><h2>N</h2>
            <h5>Neon</h5></td>
        </tr>
        <tr>
            <td class="black4"><h2>Na</h2>
            <h5>Sodium</h5></td>
            <td class="white3"><h2>Mg</h2>
            <h5>Magnesium</h5></td>
            <td colspan="10" class="black2"></td>
            <td class="black4"><h2>Al</h2>
            <h5>Almunium</h5></td>
            <td class="white3"><h2>Si</h2>
            <h5>Silicon</h5></td>
            <td class="black4"><h2>P</h2>
            <h5>Phosphorus</h5></td>
            <td class="white3"><h2>S</h2>
            <h5>Sulfur</h5></td>
            <td class="black4"><h2>Cl</h2>
            <h5>Chlorine</h5></td>
            <td class="white3"><h2>Ar</h2>
            <h5>Argon</h5></td>
        </tr>
        <tr><td class="white4"><h2>K</h2>
            <h5>Potassium</h5></td>
            <td class="black5"><h2>Ca</h2>
            <h5>calcium</h5></td>
            <td class="white4"><h2>Sc</h2>
            <h5>Scandium</h5></td>
            <td class="black5"><h2>Ti</h2>
            <h5>Titanium</h5></td>
            <td class="white4"><h2>V</h2>
            <h5>Vanadium</h5></td>
            <td class="black5"><h2>Cr</h2>
            <h5>Chromium</h5></td
            <td class="white4"><h2>Mn</h2>
            <h5>Manganese</h5></td>
            <td class="white4"><h2>Mn</h2>
            <h5>Managese</h5></td>
            <td class="black5"><h2>Fe</h2>
            <h5>Iron</h5></td>
            <td class="white4"><h2>Co</h2>
            <h5>Cobatt</h5></td>
            <td class="black5"><h2>Ni</h2>
            <h5>Nickel</h5></td>
            <td class="white4"><h2>Cu</h2>
            <h5>Copper</h5></td>
            <td class="black5"><h2>Zn</h2>
            <h5>Zinc</h5></td>
            <td class="white4"><h2>Ga</h2>
            <h5>Gallium</h5></td
            <td class="Black5"><h2>Mn</h2>
            <h5>Manganese</h5></td>
            <td class="black5"><h2>Ge</h2>
            <h5>Germanium</h5></td>
            <td class="white4"><h2>As</h2>
            <h5>Arsenic</h5></td>
            <td class="black5"><h2>Se</h2>
            <h5>Selenium</h5></td>
            <td class="white4"><h2>Br</h2>
            <h5>Bromine</h5></td>
            <td class="black5"><h2>Kr</h2>
            <h5>Krypton</h5></td
        </tr>
    </table>
    </body>
    </html>

        
            
               
            
   
    

